{
  "name": "minamoto-lp",
  "version": "1.0.0",
  "description": "源（MINAMOTO）- 本格和食料理店のランディングページ",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 8000 -c-1",
    "build": "node scripts/build.js",
    "build:vercel": "node scripts/vercel-build.js",
    "lighthouse": "lighthouse http://localhost:8000 --view --output html --output-path ./reports/lighthouse-report.html",
    "lighthouse:ci": "lighthouse http://localhost:8000 --output json --output-path ./reports/lighthouse-report.json --chrome-flags='--headless'",
    "test:seo": "node scripts/test-seo.js",
    "preview": "npx http-server dist -p 8000 -c-1"
  },
  "keywords": [
    "landing-page",
    "restaurant",
    "kyoto",
    "japanese-cuisine",
    "ga4",
    "seo"
  ],
  "author": "E3 (Data & Tracking)",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "http-server": "^14.1.1",
    "lighthouse": "^11.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

